{
    "created": "2021-03-14 18:43:29",
    "version_dup": "1.3.28",
    "version_wp": "5.2.9",
    "version_db": "5.7.21",
    "version_php": "7.3.20",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "akalashnik_wp1",
        "tablesBaseCount": 15,
        "tablesFinalCount": 15,
        "tablesRowCount": "813",
        "tablesSizeOnDisk": "2.33MB",
        "varLowerCaseTables": "0",
        "version": "5.7.21",
        "versionComment": "(LTD BeGet)",
        "tableWiseRowCounts": {
            "wp_cackle_channel": "0",
            "wp_commentmeta": "40",
            "wp_comments": "23",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_options": "229",
            "wp_postmeta": "257",
            "wp_posts": "227",
            "wp_rmp_analytics": "33",
            "wp_term_relationships": "33",
            "wp_term_taxonomy": "12",
            "wp_termmeta": "0",
            "wp_terms": "12",
            "wp_usermeta": "31",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/xn----7sbai3acidgvn0aoo4f4e.xn--p1ai",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "\u041a\u0430\u043b\u0430\u0448\u043d\u0438\u043a\u043e\u0432-\u044e\u0440\u0438\u0441\u0442.\u0440\u0444",
    "wproot": "\/home\/a\/akalashnik\/akalashnik.beget.tech\/public_html",
    "wplogin_url": "http:\/\/xn----7sbai3acidgvn0aoo4f4e.xn--p1ai\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$VGvA2azpPx80OhI1.qpBCuyeEjDbXhYc1grYpxewd4lou5JltmSMa",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200219_d0bad0b0d0bbd0b0d188d0bdd0b8d0b_ab4ce732b0fdb99f4455_20210314184329_archive.zip",
    "package_hash": "ab4ce73-14184329",
    "package_notes": ""
}